SERVER_DIR=
API_URL=/api/v1/
NODE_ENV=development
DB_STRING=
DB_STRING_PROD=mongodb://localhost:27017/mfb

EMAIL_SERVICE=mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=1ee9d917d418bd
EMAIL_PASSWORD=e3c694848fb5ad

LOCAL_BASE_URL=http://localhost:8000/
BASE_URL=
CLIENT_URL=
